<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotfy</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- <img src="./media/images/logo.svg" alt=""> -->
    <div class="main">
        <div class="left">
            <div class="home">
                <div class="logo"><img src="./media/images/logo.svg" alt=""></div>
                <ul>
                    <li><img src="./media/images/homelogo.svg" alt="home">Home</li>
                    <li><img src="./media/images/search.svg" alt="search">Search</li>
                </ul>
            </div>
            <div class="library"></div>
        </div>
        <div class="right"></div>
    </div>

    <script src="./script.js"></script>
</body>

</html>